# Firmeza

./: .dockerignore  .env  .env.example  .gitignore  ACTUALIZACION_FRONTEND_CLIENTE.md  ACTUALIZACION_VISTAS_COMPLETA.md  API_PUERTO_5090.md  ARCHITECTURE.md  ARQUITECTURA_MEJORADA.md  ARQUITECTURA_PORTALES.md  ARQUITECTURA_REPOSITORIO_GENERICO.md  CAMBIOS_REALIZADOS.md  CARRITO_ARREGLADO.md  CHECKLIST_GITHUB.md  CHECKLIST_VERIFICACION.md  COMO_RECIBIR_EMAIL.md  COMO_SUBIR_GITHUB.md  CONFIGURACION_PUERTOS_CORRECTA.md  CONFIGURAR_SECRETS_JWT.md  CONTRIBUTING.md  CORRECCION_FRONTEND_CLIENTE.md  CORRECCION_PRODUCTOS_Y_REGISTRO.md  CORRECCION_RUTAS_COMPLETADA.md  DETENER_TODO.bat  DIAGNOSTICO_EMAIL.md  DOCUMENTACION_INDEX.md  EMAIL_FUNCIONANDO.md  ESTADO_ACTUAL_SISTEMA.md  EXPORTACION_PDF.md  FUNCIONALIDAD_REGISTRO_CLIENTES.md  Firmeza.sln  GUIA_EJECUCION_PORTALES.md  GUIA_ENVIO_COMPROBANTES_EMAIL.md  GUIA_FINAL_API.md  GUIA_INICIO_COMPLETA.md  GUIA_PROBAR_SWAGGER.md  GUIA_SWAGGER_DETALLADA.md  GUIA_VISUAL.md  IMPLEMENTACION_CHECKLIST.md  IMPORTACION_MASIVA.md  (+81 more)
ApiFirmeza.Web/: ApiFirmeza.Web.csproj  ApiFirmeza.Web.http  COMO_EJECUTAR.md  CORRECCION_POSTGRESQL.md  Dockerfile  EVALUACION.md  GUIA_PRUEBAS.md  IMPLEMENTACION_COMPLETA.md  Program.cs  README.md  SECRETS_SETUP.md  SOLUCION_AUTENTICACION.md  TODOS_LOS_ENDPOINTS.md  appsettings.Example.json  appsettings.json  iniciar-api.bat  run-api.bat  start-api.bat
ApiFirmeza.Web/Controllers/: AuthController.cs  CategoriasController.cs  ClientesController.cs  ProductosController.cs  TestEmailController.cs  VentasController.cs
ApiFirmeza.Web/DTOs/: AuthDto.cs  CategoriaDto.cs  ClienteDto.cs  ProductoDto.cs  VentaDto.cs
ApiFirmeza.Web/Mappings/: MappingProfile.cs
ApiFirmeza.Web/Properties/: launchSettings.json
ApiFirmeza.Web/Services/: ComprobanteService.cs  EmailService.cs  GmailConnectionTest.cs
Finanza.Web/: Dockerfile  Finanza.Web.csproj
Finanza.Web/Controllers/: HomeController.cs
Finanza.Web/Models/: ErrorViewModel.cs
Finanza.Web/Properties/: launchSettings.json
Finanza.Web/Views/: _ViewImports.cshtml
Firmeza.Tests/: .gitignore  Dockerfile  Firmeza.Tests.csproj  README.md
Firmeza.Tests/Controllers/: ProductosControllerTests.cs
Firmeza.Tests/Services/: ProductoServiceTests.cs  VentaServiceTests.cs
Firmeza.Web/: Dockerfile  Firmeza.Web.csproj  Program.cs  README.md  appsettings.Development.json  libman.json
Firmeza.Web/Areas/Admin/Controllers/: ClientesController.cs  DashboardController.cs  ExportacionController.cs  ImportacionController.cs  ProductosController.cs  VentasController.cs
Firmeza.Web/Areas/Admin/Producto/: Delete.cshtml  Edit.cshtml
Firmeza.Web/Areas/Admin/ViewModels/: ClienteViewModel.cs  CreateProductViewModel.cs  CreateVentaViewModel.cs  EditClienteViewModel.cs  EditProductViewModel.cs  ProductViewModel.cs
Firmeza.Web/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Firmeza.Web/Areas/Admin/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Firmeza.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Firmeza.Web/Areas/Admin/Views/Importacion/: Index.cshtml  Resultado.cshtml
Firmeza.Web/Areas/Admin/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Firmeza.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Alerts.cshtml
Firmeza.Web/Areas/Admin/Views/Ventas/: Create.cshtml  CreateTest.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Firmeza.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Firmeza.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Firmeza.Web/Controllers/: HomeController.Partial.cs  HomeController.cs  producto.cs
Firmeza.Web/Data/: appDbContext.cs
Firmeza.Web/Data/Entities/: Categoria.cs  Cliente.cs  DetalleDeVenta.cs  Producto.cs  Venta.cs
Firmeza.Web/Data/Seed/: SeedData.cs
Firmeza.Web/Identity/: ApplicationUser.cs
Firmeza.Web/Interfaces/Repositories/: ICategoriaRepository.cs  IClienteRepository.cs  IGenericRepository.cs  IProductoRepository.cs  IRepository.cs  IVentaRepository.cs
Firmeza.Web/Interfaces/Services/: ICategoriaService.cs  IClienteService.cs  IExportacionService.cs  IGenericService.cs  IImportacionMasivaService.cs  IPdfService.cs  IProductoService.cs  IVentaService.cs
Firmeza.Web/Migrations/: 20251030042110_TablaProductos.Designer.cs  20251030042110_TablaProductos.cs  20251030042308_TablaCategoria.Designer.cs  20251030042308_TablaCategoria.cs  20251030053130_SyncModeloActual.Designer.cs  20251030053130_SyncModeloActual.cs  20251104032009_AddIdentityTables.Designer.cs  20251104032009_AddIdentityTables.cs  20251106001954_AgregarTablaClientes.cs  AppDbContextModelSnapshot.cs
Firmeza.Web/Models/: ErrorViewModel.cs
Firmeza.Web/Models/Admin/: AdminDashboardViewModel.cs
Firmeza.Web/Models/ImportacionMasiva/: DatosDesnormalizados.cs  ImportResultado.cs
Firmeza.Web/Properties/: launchSettings.json
Firmeza.Web/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  ProductoRepository.cs  Repository.cs  VentaRepository.cs
Firmeza.Web/Services/: CategoriaService.cs  ClienteService.cs  ExportacionService.cs  GenericService.cs  ImportacionMasivaService.cs  PdfService.cs  ProductoService.cs  VentaService.cs
Firmeza.Web/Views/: _ViewImports.cshtml
Firmeza.Web/Views/Home/: AccessDenied.cshtml  Index.cshtml
Firmeza.Web/Views/Shared/: _Alerts.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Firmeza.Web/Views/producto/: Create.cshtml  Details.cshtml  Index.cshtml
Firmeza.Web/Views/vistas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Firmeza.Web/wwwroot/recibos/: .gitkeep
TestGmailSMTP/: Program.cs  README.md  TestGmailSMTP.csproj
firmeza-client/: .dockerignore  .gitignore  CORRECCION_REDIRECCION.md  Dockerfile  ESTRUCTURA_ROLES.md  INICIO_RAPIDO.md  README.md  RESUMEN_VISTAS_COMPLETADO.md  SOLUCION_AUTOPREFIXER.md  SOLUCION_ERRORES_RUTA.md  iniciar-cliente.bat  next.config.js  package.json
firmeza-client/app/: globals.css  layout.tsx  page.tsx
(+18 files in other folders)
